# GET /message
+ Response 200 (text/html; charset=utf-8)

        Hello, World!

# GET /predict{?latitude,longitude,parameter}
+ Parameters

    + latitude: `39.2133` (string, required) - Latitude used to get predictions within a certain area.
    + longitude: `117.1837` (string, required) - Longitude used to get predictions within a certain area.
    + parameter: `pm10` (string, required) - Name of pollutant to predict

+ Response 200 (application/json)

    + Attributes (object)
        + predictions (array[Prediction], required)

## Data Structures
### Prediction
+ timestamp (number, required)
+ value (number, required)